{
  "name": "@patrtorg/aliquid-aliquid-odit",
  "version": "6.12.193",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "redux",
    "escape",
    "call-bind",
    "mkdirp",
    "private data",
    "syntax",
    "toReversed",
    "zx",
    "io-ts",
    "crypt",
    "RxJS",
    "pretty",
    "ebs",
    "asterisks",
    "ES2022",
    "react",
    "String.prototype.trim",
    "http",
    "fast-deep-copy",
    "execfile",
    "environment",
    "internal slot",
    "testing",
    "es2017",
    "property",
    "native",
    "trimStart",
    "css less",
    "ec2",
    "find",
    "predictable",
    "Array.prototype.flatten",
    "key",
    "scheme",
    "bundling",
    "flatMap",
    "japanese",
    "enumerable",
    "helper",
    "i18n",
    "redux-toolkit",
    "preserve-symlinks",
    "forms",
    "emr",
    "Symbol",
    "bind",
    "gdpr",
    "Int16Array",
    "arrays",
    "progress",
    "term",
    "fixed-width",
    "toobject",
    "hash",
    "user-streams",
    "fork",
    "properties",
    "eslint-plugin",
    "group",
    "toArray",
    "typeof",
    "classnames",
    "accessor",
    "binary",
    "invariant",
    "uninstall",
    "getPrototypeOf",
    "Object.getPrototypeOf",
    "__proto__",
    "width",
    "superagent",
    "endpoint",
    "check",
    "environments",
    "reversed",
    "parser",
    "Map",
    "Uint8ClampedArray",
    "reverse",
    "weakmap",
    "includes",
    "util.inspect",
    "linux",
    "ECMAScript 2021",
    "matchAll",
    "mobile",
    "manager",
    "defineProperty",
    "persistent",
    "s3",
    "compiler",
    "omit",
    "idle",
    "storagegateway",
    "route",
    "hot",
    "Object.keys",
    "react-hook-form",
    "transpiler",
    "npm",
    "$.extend",
    "fastclone",
    "state",
    "eslintconfig",
    "test",
    "ECMAScript 2017",
    "var",
    "Array.prototype.flat",
    "ECMAScript 2022",
    "spinner",
    "optimist",
    "fullwidth",
    "speed",
    "warning",
    "colour",
    "kinesis",
    "minimal",
    "WebSockets",
    "nested css",
    "every",
    "copy",
    "variables",
    "phone",
    "identifiers",
    "toSorted",
    "set",
    "trim",
    "picomatch",
    "setImmediate",
    "process",
    "yaml",
    "regular",
    "random",
    "once",
    "rapid",
    "Int32Array",
    "joi",
    "from",
    "style",
    "trimEnd",
    "arraybuffer",
    "concatMap",
    "airbnb",
    "ender",
    "diff",
    "structuredClone",
    "es5",
    "ECMAScript 5",
    "sns",
    "gradients css3",
    "types",
    "AsyncIterator",
    "hasOwnProperty",
    "bootstrap css",
    "shell",
    "global this value",
    "classname",
    "path",
    "form",
    "json-schema-validation",
    "assign",
    "flag",
    "reducer",
    "let",
    "cloudfront",
    "datastructure",
    "vpc",
    ".gitignore",
    "proto",
    "ArrayBuffer",
    "prune",
    "Object.values",
    "beanstalk",
    "RegExp#flags",
    "events",
    "colors",
    "es8",
    "openssl",
    "packages",
    "bootstrap less",
    "getintrinsic",
    "findLast",
    "args",
    "ECMAScript 2015",
    "read",
    ".env",
    "iam",
    "const",
    "es2015",
    "robust",
    "typed",
    "create",
    "ecmascript",
    "cloudsearch",
    "fps",
    "slot",
    "Rx",
    "assertion",
    "unicode",
    "Microsoft",
    "typedarray",
    "zero",
    "ascii",
    "BigUint64Array",
    "Object.entries",
    "tools",
    "utility",
    "setter",
    "error",
    "performant",
    "ECMAScript 7",
    "effect-ts",
    "console",
    "postcss",
    "dataView",
    "metadata",
    "apollo",
    "operating-system",
    "validation",
    "npmignore",
    "hasOwn",
    "jsdom",
    "gestures",
    "immer",
    "full-width",
    "in",
    "ansi",
    "argument",
    "option",
    "collection",
    "tostringtag",
    "browserlist",
    "tc39",
    "sameValueZero",
    "clone",
    "queue",
    "globalThis",
    "flux",
    "Int8Array",
    "parse",
    "define",
    "pure",
    "intrinsic",
    "take",
    "qs",
    "styling",
    "serializer",
    "local",
    "live",
    "URLSearchParams",
    "url",
    "JSON",
    "BigInt64Array",
    "self",
    "deterministic",
    "ArrayBuffer.prototype.slice",
    "fnmatch",
    "shim",
    "util",
    "0",
    "ES",
    "elb",
    "regexp",
    "async",
    "resolve",
    "configurable",
    "flatten",
    "URL",
    "deep-clone",
    "protocol-buffers",
    "regex",
    "lesscss",
    "elasticache",
    "ECMAScript 6",
    "getopt",
    "yup",
    "waapi",
    "art",
    "upload",
    "cli",
    "es7",
    "transpile",
    "parsing",
    "css variable",
    "jwt",
    "ses",
    "waf",
    "Function.prototype.name",
    "walk",
    "telephone",
    "bin",
    "Underscore",
    "json",
    "obj",
    "some",
    "child",
    "authentication",
    "electron",
    "[[Prototype]]",
    "ECMAScript 2018",
    "positive",
    "window",
    "rgb",
    "text",
    "dataview",
    "call-bound",
    "package manager",
    "ES7",
    "awesomesauce",
    "pipe",
    "rds",
    "slice",
    "Array",
    "queueMicrotask",
    "windows",
    "cache",
    "vars",
    "System.global",
    "dynamodb",
    "Array.prototype.filter",
    "tacit",
    "equal",
    "ES2016",
    "character",
    "real-time",
    "eslint",
    "coercible",
    "Float64Array",
    "type",
    "less.js",
    "tty",
    "sigterm",
    "logger",
    "glob",
    "groupBy",
    "dependencies",
    "writable",
    "fast-deep-clone",
    "libphonenumber",
    "prefix",
    "sequence",
    "deepclone",
    "autoprefixer",
    "global object",
    "regular-expression",
    "point-free",
    "codes",
    "ast",
    "iteration",
    "offset",
    "framer",
    "css",
    "ramda",
    "link",
    "patch",
    "stringifier",
    "toStringTag",
    "vest",
    "WebSocket",
    "rangeerror",
    "loadbalancing",
    "buffers",
    "jsdiff",
    "schema",
    "lazy",
    "getOwnPropertyDescriptor",
    "ES2018",
    "Array.prototype.contains",
    "iterator",
    "weakset",
    "mkdir",
    "ECMAScript",
    "descriptors",
    "YAML",
    "columns",
    "Array.prototype.flatMap",
    "Object.is",
    "signed",
    "es-shims",
    "exit-code",
    "babel",
    "interrupts",
    "flat",
    "rfc4122",
    "delete",
    "shared",
    "chrome",
    "stable",
    "hookform",
    "drop",
    "recursive",
    "number",
    "amazon",
    "postcss-plugin",
    "less compiler",
    "Array.prototype.findLast",
    "fast",
    "lint",
    "ie",
    "curried",
    "es-shim API",
    "consume",
    "mapreduce",
    "get",
    "nope",
    "Push",
    "spawn",
    "lockfile",
    "input",
    "equality",
    "request",
    "ESnext",
    "bcrypt",
    "serialize",
    "make dir",
    "Reflect.getPrototypeOf",
    "redact",
    "bundler",
    "concat",
    "compile less",
    "optimizer",
    "file",
    "Uint16Array",
    "helpers",
    "listeners",
    "Promise",
    "zod",
    "sqs",
    "ajv",
    "ES2021",
    "Iterator",
    "full",
    "dir",
    "file system",
    "Streams",
    "computed-types",
    "map",
    "dom",
    "replay",
    "name",
    "hardlinks",
    "cloudformation",
    "@@toStringTag",
    "routing",
    "chai",
    "utilities",
    "ponyfill",
    "eventDispatcher",
    "auth",
    "nodejs",
    "protobuf",
    "Object.fromEntries",
    "moment",
    "JSON-Schema",
    "column",
    "crypto",
    "busy",
    "wait",
    "names",
    "https",
    "starter",
    "json-schema-validator",
    "aws",
    "json-schema",
    "reuse",
    "toolkit",
    "symlinks",
    "es2018",
    "collection.es6",
    "fs",
    "tdd",
    "route53",
    "lru",
    "iterate",
    "signal",
    "serialization",
    "traverse",
    "array",
    "channel",
    "flags",
    "es6",
    "wget",
    "expression",
    "eslintplugin",
    "private",
    "eventEmitter",
    "is",
    "CSSStyleDeclaration",
    "formatting",
    "circular",
    "callbind",
    "Set",
    "ES2023",
    "sharedarraybuffer",
    "bdd",
    "ES2017",
    "core-js",
    "exec",
    "date",
    "object",
    "gradients css",
    "stream",
    "xhr",
    "isConcatSpreadable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/aliquid-aliquid-odit.git"
  },
  "homepage": "https://github.com/patrtorg/aliquid-aliquid-odit/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/aliquid-aliquid-odit/issues"
  }
}
